  {
    "name": "you're ugly",
    "version": "1.0",
    "description": "digital makeover",
    "manifest_version": 2,
    "content_scripts" : [
      {
        "matches" :["http://*/*", "https://*/*"],
        "js" : ["jquery-3.3.1.min.js","myCoolScript.js"],
        "css" : ["myAwesomeCss.css"]
      }
    ]
  }